{
  "poolName": "Belevägen",
  "siteUrl": "https://andreaspanagos.github.io/WC-2026-BeleV-leaderboard/",
  "description": "Live prediction pool standings for the Belevägen World Cup 2026 pool.",
  "brandColor": "#C75B00",
  "brandColorDark": "#9e4700"
}
